# Firebase CONFIG

REACT_APP_APIKEY  = AIzaSyAtGHQvuk8146k3-wiUGSyocF9We4EfZnM
REACT_APP_AUTHDOMAIN = ecomm-2ab38.firebaseapp.com
REACT_APP_PROJECTID = ecomm-2ab38
REACT_APP_MESSAGINGSENDERID = 234626477933
REACT_APP_APPID = 1:234626477933:web:da9ebabcff40ea4ad9b464


